\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\"osung Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L\"osung Aufgabe 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L\"osung Aufgabe 4}{3}\protected@file@percent }
